<!DOCTYPE html>
<html>
<head>
	<title>Tic tac toe</title>
	<link rel="stylesheet" type="text/css" href="pro2.css">
	
</head>
<body>
	<center><h1>Tic Tac Toe</h1></center>
	<div id="tic">
		<div class="cell" data-cell-index></div>
		<div class="cell" data-cell-index></div>
		<div class="cell" data-cell-index></div>
		<div class="cell" data-cell-index></div>
		<div class="cell" data-cell-index></div>
		<div class="cell" data-cell-index></div>
		<div class="cell" data-cell-index></div>
		<div class="cell" data-cell-index></div>
		<div class="cell" data-cell-index></div>
	</div>
	<h3 class="status"></h3>
	<h4 wining></h4>
	<button class="restart">restart</button>
	<script type="text/javascript">
		let circleturn
		const win=[[0,1,2][3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[1,4,8],[2,4,6]];
		const cel=document.querySelectorAll('[data-cell-index]')
		cel.forEach(cel=>{
		cel.addEventListener('click',handle,{once:true})
	    })
	    function handle(e){
	    	const cell=e.target;
	    	console.log(e.target);
	    	const currentone=circleturn?"O":"X"
	    	place(cell,currentone);
	    	swap();
	    }
	    function place(cell,currentone)
	    {
	    	console.log(currentone);
	    	cell.innerHTML=currentone;
	    }
	    function swap()
	    {
	    	circleturn=!circleturn;
	    }

	</script>
</body>
</html>