	body{
		background: linear-gradient(100deg,black,blue,black)
	}
	*{
		color:white;
	}
	.restart{
		border:none;
		border-radius:10%;
		background: linear-gradient(100deg,black,darkgrey);
		margin-top:50px;
		margin-left:700px;
		font-size:40px;
	}
	#tic{
		margin-left:600px;
		margin-top:200px;
		align-items:center;
		display:grid;
		grid-template-columns:repeat(3,100px);

		
	}
	.cell{
		border:1px solid gold;
		height:100px;
		width:100px;
		font-size:90px;
		text-align:center;
	}